<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.Css">
  
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>
  <main class=" NFT__card">
    <div class="NFT__img">
      <img id="bt__fullscreen" src="images/image-equilibrium.jpg" alt="Equilibrium NFT">
    </div>
    <h1 class="NFT__title"><a href="#EquilibriumCollection">Equilibrium #3429</a></h1>
    <p class="NFT__desc">Our Equilibrium collection promotes balance and calm.</p>
    <div class="NFT__value">
      <div class="value__price">
        <img class="value__icon" src="images/icon-ethereum.svg" alt="ethereum icon">
        <p>0.041 ETH</p>
      </div>
      <div class="value__time">
        <img class="value__icon" src="images/icon-clock.svg" alt="clock icon">
        <p>3 days left</p>
      </div>
    </div>
    <div class="NFT__creator">
      <img src="images/image-avatar.png" alt="profil picture">
      <p>Creation of <a class="link__creator" href="#creator">Jules Wyvern</a></p>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/DEUOLEIDELB">DEUOLEIDELB</a>.
  </div>
  <div id="NFT__fullscreen">
    <img href="#"src="images/image-equilibrium.jpg">
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>